@media only screen and (max-width: 1200px){
    .navbar{
        position: relative;
    }
    .navbar .shoping{
        display: none;
    }
    .navbar .menu-bar{
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: #967dfb;
        margin-top: 34em;
        transform: translateX(170%);
        transition: all 0.8s;
    }
    .navbar .menu-toggle{
        transform: translateX(70%);
    }

    /* SECTION MAIN */
    .hero{
        background-image:linear-gradient(rgba(16, 16, 16, .4), rgba(16, 16, 16, .9)) , url(/img/pillo.jpeg);
        height: 100vh;
        width: 100vw;
        background-repeat: repeat-y;
    }

    .hero .info-content {
        grid-column: 2/10;
    }
}

